# iTextSharp.LGPLv2.Core

./: .gitignore  Directory.Build.props  VERSION  build.cmd  iTextSharp.LGPLv2.Core.sln  nuget_push.cmd
src/iTextSharp.LGPLv2.Core/: iTextSharp.LGPLv2.Core.csproj
src/iTextSharp.LGPLv2.Core.FunctionalTests/: iTextSharp.LGPLv2.Core.FunctionalTests.csproj
src/iTextSharp.LGPLv2.Core.FunctionalTests/Issues/: Issue34.cs
src/iTextSharp.LGPLv2.Core/Properties/: AssemblyInfo.cs
src/iTextSharp.LGPLv2.Core/System/util/collections/: OrderedTree.cs
src/iTextSharp.LGPLv2.Core/iTextSharp/text/: Document.cs
src/iTextSharp.LGPLv2.Core/iTextSharp/text/pdf/: CFFFontSubset.cs  OcspClientBouncyCastle.cs  PdfPKCS7.cs  PdfPublicKeySecurityHandler.cs
