<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>iTextSharp.LGPLv2.Core</AssemblyName>
		<AssemblyTitle>iTextSharp.LGPLv2.Core</AssemblyTitle>
		<PackageId>iTextSharp.LGPLv2.Core.Light</PackageId>
		<TargetFrameworks>netstandard2.0;net452;net6.0</TargetFrameworks>
		<NoWarn>$(NoWarn);1591;CA1416</NoWarn>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<EmbeddedResource Include="iTextSharp\text\pdf\fonts\*.*;iTextSharp\text\pdf\fonts\cmaps\*.*" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
	</ItemGroup>
	
	<PropertyGroup Condition=" '$(Configuration)' != 'Debug' ">
		<Optimize>true</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
		<PackageReference Include="System.Drawing.Common" Version="5.0.1" />
		<PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
		<PackageReference Include="System.Collections.NonGeneric" Version="4.3.0" />
		<PackageReference Include="System.Net.Requests" Version="4.3.0" />
		<PackageReference Include="System.Reflection.TypeExtensions" Version="4.7.0" />
		<PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
		<PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
		<PackageReference Include="System.Xml.ReaderWriter" Version="4.3.1" />
		<PackageReference Include="System.Xml.XmlDocument" Version="4.3.0" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
		<PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
	</ItemGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<DefineConstants>$(DefineConstants);NETCORE;NETSTANDARD;NETSTANDARD2_0;</DefineConstants>
	</PropertyGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
		<PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
	</ItemGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'net452'">
		<DefineConstants>$(DefineConstants);NET40</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
		<DefineConstants>$(DefineConstants);NETCORE;NET6_0;NET6_0_OR_GREATER</DefineConstants>
	</PropertyGroup>

</Project>
